# CC2020

./: CC2020.sln  README.md
CC2020/: CC2020.csproj  Program.cs  Startup.cs  appsettings.json
CC2020/Areas/Identity/: IdentityHostingStartup.cs
CC2020/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CC2020/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CC2020/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CC2020/Controllers/: EmployeeController.cs  HomeController.cs  PayAgreementController.cs  PayslipController.cs  TestController.cs  TimesheetController.cs
CC2020/Data/: ApplicationDbContext.cs  IUnitOfWork.cs  SeedData.cs  UnitOfWork.cs
CC2020/Data/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  PayAgreementRepository.cs  PayslipRepository.cs  Repository.cs  TimesheetRepository.cs
CC2020/Data/Repositories/IRepositories/: ICompanyRepository.cs  IEmployeeRepository.cs  IPayAgreementRepository.cs  IPayslipRepository.cs  IRepository.cs  ITimesheetRepository.cs
CC2020/Migrations/: 20200503065743_InitialCreate.Designer.cs  20200503065743_InitialCreate.cs  20200503073409_timesheetsTables.Designer.cs  20200503073409_timesheetsTables.cs  20200503075947_changeModels.Designer.cs  20200503075947_changeModels.cs  20200508075438_InitialCreate.Designer.cs  20200508075438_InitialCreate.cs  20200509040739_InitialCreate.Designer.cs  20200509040739_InitialCreate.cs  20200510080601_InitialCreate.Designer.cs  20200511081734_InitialCreate.Designer.cs  20200511081734_InitialCreate.cs  20200513070451_InitialCreate.Designer.cs  20200513070451_InitialCreate.cs  20200514090939_InitialCreate.Designer.cs  20200514090939_InitialCreate.cs  20200519052341_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
CC2020/Models/: Company.cs  Employee.cs  ErrorViewModel.cs  PayAgreement.cs  Payslip.cs  Timesheet.cs
CC2020/Properties/: launchSettings.json
CC2020/Services/: BusinessFacade.cs  PayService.cs  StateService.cs  TaxRates.cs
CC2020/Views/: _ViewImports.cshtml
CC2020/Views/Employee/: Edit.cshtml  Index.cshtml
CC2020/Views/Home/: Index.cshtml
CC2020/Views/PayAgreement/: Index.cshtml
CC2020/Views/Payslip/: Create.cshtml  Index.cshtml
CC2020/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CC2020/Views/Timesheet/: Create.cshtml  Index.cshtml
CC2020/wwwroot/css/: site.css
